PREFIX=?
TESTGUILD=123456789
TOKEN=123456789
DISCORDBOTDB_CONNECTIONSTRING="Data Source=/src/storage/Sqlite.db"
WORKERS=10
CURRENCIES=Tigers,Drinks
BANKNAME="Drink Exchange"
BANKLOGO=https://cdn.pixabay.com/photo/2019/01/25/15/31/smoking-3954750_960_720.jpg
BARLOGO=https://melmagazine.com/wp-content/uploads/2022/04/Drunken_Monkey_Hypothesis-1024x427.jpg